

from netmiko import ConnectHandler

iosv_l2 = {
	'device_typpe': 'cisco_ios',
	'ip': '192.168.137.121',
	'username': 'cisco',
	'password': 'cisco',
}

net_connect = ConnectHandler(**iosv_l2)
output = net_connect.send_command('show ip int brief')
print(outputs)

config_commands = ['int loop 0', 'ip address 1.1.1.1 255.255.255.0']
output = net_connect.send_config_set(config_commands)
print(output)

for n in range (2,21):
	print ("Creating Vlan" + str(n))
	config_commands = ['vlan ' + srt(n), 'name Python_vlan' + srt(n)]
	output = net_connect.send_config_set(config_commands)
	print (output)

